<resources>
    <string name="app_name">Anime Quiz</string>
    <string name="question_1">Who is this character?</string>
    <string name="question_2">What is the catchphrase(s) of this character?</string>
    <string name="question_3">What is the name of this attack?</string>
    <string name="question_4">In what anime is this card used?</string>
    <string name="question_5">Who is the protagonist of this anime?</string>
    <string name="question_6">What is the name of this character?</string>
    <string name="checkbox1_1">KONO DIO</string>
    <string name="checkbox1_2">MUDA MUDA</string>
    <string name="checkbox1_3">WRYYY</string>
    <string name="radio1_1">Luffy</string>
    <string name="radio1_2">Dragon</string>
    <string name="radio1_3">Garp</string>
    <string name="radio2_1">Kamehameha</string>
    <string name="radio2_2">Spirit Gun</string>
    <string name="radio2_3">Rasengan</string>
    <string name="radio3_1">Yu-gi-oh</string>
    <string name="radio3_2">Pokemon</string>
    <string name="radio3_3">Digimon</string>
    <string name="radio4_1">Aizen</string>
    <string name="radio4_2">Rukia</string>
    <string name="radio4_3">Ichigo</string>
    <string name="button">Score</string>
    <string name="desc1">Protagonist of the anime One Piece</string>
    <string name="desc2">Main villain of the anime JoJo\'s Bizarre Adventure</string>
    <string name="desc3">Energy attack of Goku from Dragonball</string>
    <string name="desc4">Card depicting the Blue-Eyew White Dragon</string>
    <string name="desc5">Shows the characters of the anime Bleach</string>
    <string name="desc6">Shows the character Goku of the anime Dragonball</string>
    <string name="goodScore">Good effort, you scored\u0020</string>
    <string name="greatScore">You know your anime, you scored\u0020</string>
    <string name="perfectScore">You got a perfect score</string>
    <string name="noScore">Sadly you got nothing right</string>
    <string name="amountOfAnswers">\u0020out of 7</string>
    <string name="hint">Name</string>
    <string name="answer6">Goku</string>
</resources>
