<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_1"
            style="@style/imageStyle"
            android:contentDescription="@string/desc1"
            android:src="@drawable/question_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_1"
            style="@style/textStyle"
            android:layout_marginBottom="16dp"
            android:text="@string/question_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_1" />

        <RadioGroup
            android:id="@+id/group_1"
            style="@style/radioStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_1">

            <RadioButton
                android:id="@+id/radio1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio1_1" />

            <RadioButton
                android:id="@+id/radio1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio1_2" />

            <RadioButton
                android:id="@+id/radio1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio1_3" />

        </RadioGroup>


        <ImageView
            android:id="@+id/image_2"
            style="@style/imageStyle"
            android:contentDescription="@string/desc2"
            android:src="@drawable/question_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_1" />

        <TextView
            android:id="@+id/txt_2"
            style="@style/textStyle"
            android:text="@string/question_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_2" />

        <CheckBox
            android:id="@+id/checkbox1_1"
            style="@style/chechboxStyle"
            android:text="@string/checkbox1_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_2" />


        <CheckBox
            android:id="@+id/checkbox1_2"
            style="@style/chechboxStyle"
            android:text="@string/checkbox1_2"
            app:layout_constraintStart_toEndOf="@id/checkbox1_1"
            app:layout_constraintTop_toBottomOf="@id/txt_2" />

        <CheckBox
            android:id="@+id/checkbox1_3"
            style="@style/chechboxStyle"
            android:text="@string/checkbox1_3"
            app:layout_constraintStart_toEndOf="@id/checkbox1_2"
            app:layout_constraintTop_toBottomOf="@id/txt_2" />

        <ImageView
            android:id="@+id/image_3"
            style="@style/imageStyle"
            android:contentDescription="@string/desc3"
            android:src="@drawable/question_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1_1" />

        <TextView
            android:id="@+id/txt_3"
            style="@style/textStyle"
            android:text="@string/question_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_3" />

        <RadioGroup
            android:id="@+id/group_2"
            style="@style/radioStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_3">

            <RadioButton
                android:id="@+id/radio2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio2_1" />

            <RadioButton
                android:id="@+id/radio2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio2_2" />

            <RadioButton
                android:id="@+id/radio2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio2_3" />

        </RadioGroup>

        <ImageView
            android:id="@+id/image_4"
            style="@style/imageStyle"
            android:contentDescription="@string/desc4"
            android:src="@drawable/question_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_2" />

        <TextView
            android:id="@+id/txt_4"
            style="@style/textStyle"
            android:text="@string/question_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_4" />

        <RadioGroup
            android:id="@+id/group_3"
            style="@style/radioStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_4">

            <RadioButton
                android:id="@+id/radio3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio3_1" />

            <RadioButton
                android:id="@+id/radio3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio3_2" />

            <RadioButton
                android:id="@+id/radio3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio3_3" />

        </RadioGroup>

        <ImageView
            android:id="@+id/image_5"
            style="@style/imageStyle"
            android:contentDescription="@string/desc5"
            android:src="@drawable/question_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_3" />

        <TextView
            android:id="@+id/txt_5"
            style="@style/textStyle"
            android:text="@string/question_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_5" />

        <RadioGroup
            android:id="@+id/group_4"
            style="@style/radioStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_5">

            <RadioButton
                android:id="@+id/radio4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio4_1" />

            <RadioButton
                android:id="@+id/radio4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio4_2" />

            <RadioButton
                android:id="@+id/radio4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio4_3" />

        </RadioGroup>

        <ImageView

            android:id="@+id/image_6"
            style="@style/imageStyle"
            android:contentDescription="@string/desc6"
            android:src="@drawable/question_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_4" />

        <TextView
            android:id="@+id/txt_6"
            style="@style/textStyle"
            android:text="@string/question_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_6" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_6" />

        <Button
            style="@style/buttonStyle"
            android:layout_margin="24dp"
            android:onClick="score"
            android:text="@string/button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>